# bank-demo

./: .gitignore  accelerator-deploy.yaml  accelerator.yaml  docker-compose.yaml  knative  readme.md  wf-proxy.yaml
account-service/: README.md  Tiltfile  accelerator-log.md  catalog-info.yaml  openapi.yaml  pom.xml
account-service/config/: workload.yaml
account-service/src/main/java/com/vmware/tanzu/account/: AccountsApplication.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/vmware/tanzu/account/: AccountsApplicationTest.java
catalog/: catalog-info.yaml  mkdocs.yml
catalog/apis/: api.yaml
catalog/components/account-service/: account-service.yaml  mkdocs.yml
catalog/components/account-service/docs/: index.md
catalog/components/config-server/: config-server.yaml  mkdocs.yml
catalog/components/config-server/docs/: index.md
catalog/components/discovery-server/: discovery-server.yaml
catalog/components/iex-trading/: iex-trading.yaml  mkdocs.yml
catalog/components/iex-trading/docs/: index.md
catalog/components/portfolio-service/: mkdocs.yml  portfolio-service.yaml
catalog/components/portfolio-service/docs/: index.md
catalog/components/quote-service/: quote-service.yaml
catalog/components/quote-service/docs/: index.md
catalog/components/user-service/: mkdocs.yml  user-service.yaml
catalog/components/user-service/docs/: index.md
catalog/components/web-ui/: mkdocs.yml  web-ui.yaml
catalog/components/web-ui/docs/: index.md
catalog/docs/: index.md
catalog/domains/: domain.yaml
catalog/groups/: bank-team-a.yaml  bank-team-b.yaml  department.yaml  org.yaml  team.yaml
catalog/resources/discovery-server/: discovery-server.yaml  mkdocs.yml
catalog/resources/discovery-server/docs/: index.md
catalog/resources/iex-trading/: iex-trading.yaml
catalog/resources/quote-cache/: quote-cache.yaml
catalog/resources/user-db/: user-db.yaml
catalog/systems/: apis-system.yaml  mkdocs.yml
catalog/systems/docs/: index.md  portfolio-service.md  quote-service.md  techdocs.md
config-data/: account-service-local.yml  account-service.yml  application-cloud.yml  application-local.yml  application.yml  discovery-cloud.yml  discovery.yml  portfolio-service-local.yml  portfolio-service.yml  quote-service.yml  user-service-local.yml  user-service.yml  web-service.yml
config-data/old/: application-debug.yml  quote-service-local.yml
config-server/: pom.xml
config-server/config/: workload.yaml
config-server/src/main/java/com/vmware/tanzu/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/vmware/tanzu/config/: ConfigApplicationTests.java
discovery-server/: Tiltfile  catalog-info.yaml  pom.xml
discovery-server/config/: workload.yaml
discovery-server/src/main/java/com/vmware/tanzu/discovery/: DiscoveryApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: bootstrap.yml
discovery-server/src/test/java/com/vmware/tanzu/discovery/: DiscoveryApplicationTests.java
images/excalidraw/: banking-demo-arch-claims.excalidraw  tap-banking-demo.excalidraw
portfolio-service/: Tiltfile  catalog-info.yaml  openapi.yaml  pom.xml
portfolio-service/config/: workload.yaml
portfolio-service/src/main/java/com/vmware/tanzu/portfolio/: PortfolioApplication.java
portfolio-service/src/main/resources/: bootstrap.yml
portfolio-service/src/test/java/com/vmware/tanzu/portfolio/: PortfolioApplicationTest.java
quote-service/: README.md  Tiltfile  catalog-info.yaml  openapi.yaml  pom.xml
quote-service-dotnet/: Dockerfile  Program.cs  Startup.cs  Tiltfile  WebApi.csproj  WebApi.sln  appsettings.json  openapi.yaml  quote-service.csproj  quote-service.sln
quote-service-dotnet/Controllers/: companyController.cs  quotesController.cs
quote-service-dotnet/Properties/: launchSettings.json
quote-service-dotnet/config/: workload.yaml
quote-service-dotnet/src/Controllers/: CompanyController.cs  QuoteController.cs
quote-service-dotnet/src/Models/: CompanyInfo.cs  CompanyMapper.cs  IexBatchQuote.cs  IexQuote.cs  Quote.cs  QuoteMapper.cs
quote-service-dotnet/src/Services/: QuoteService.cs
quote-service/config/: workload.yaml
quote-service/src/main/resources/: application.yml
quotes-service/: README.md  Tiltfile  accelerator-log.md  pom.xml
quotes-service/catalog/: catalog-info.yaml
quotes-service/config/: workload.yaml
quotes-service/src/main/java/com/vmware/tanzu/quotes/: QuotesApplication.java
quotes-service/src/main/java/com/vmware/tanzu/quotes/controller/: QuoteV1Controller.java
quotes-service/src/main/java/com/vmware/tanzu/quotes/domain/: IexBatchQuote.java  IexQuote.java  QuoteMapper.java
quotes-service/src/main/java/com/vmware/tanzu/quotes/service/: QuoteService.java
quotes-service/src/main/resources/: application.properties
user-service/: .gitignore  README.md  Tiltfile  openapi.yaml  pom.xml
user-service/config/: workload.yaml
user-service/src/main/resources/: bootstrap.yml
web-ui/: Tiltfile  pom.xml
web-ui/config/: workload.yaml
web-ui/src/main/resources/: bootstrap.yml
web-ui/src/main/resources/static/css/: style.css
web-ui/src/main/resources/templates/fragments/: navbar_fragment.html
yaml/airgapped/: airgapped.sh
yaml/deploy/: 00-wf-proxy.yaml  01-config-server-native.yaml  01-config-server.yaml  02-discovery-server.yaml  03-account-service.yaml  04-quote-service-dotnet.yaml  04-quote-service.yaml  05-user-service.yaml  06-portfolio-service.yaml  07-web-ui.yaml  knative  pgres.yaml  values.yaml  wf-proxy.yaml
yaml/open-telemetry/: readme.md
yaml/open-telemetry/jaeger/: 01-jaeger-deploy.yaml
yaml/open-telemetry/open-telemetry/: 01-opentelemetry-operator.yaml  02-opentelemetry-instrumentation.yaml
yaml/open-telemetry/wavefront/: 01-wavefront-operator.yaml  02-wavefront-secret.yaml  03-wf-proxy.yaml
yaml/postgres-supplychain/: cluster-supplychain-az.yaml  cluster-supplychain.yaml  custom-postgres-config-template-az.yaml  custom-postgres-config-template.yaml
(+89 files in other folders)
